<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1 class="display-3">
    Hola {{ title }} ! {{sayHi()}}
  </h1>
</div>
<input 
  type="text" 
  name="" 
  id="searchNombre" 
  class="form-control" 
  placeholder="alumno a buscar"
  aria-describedby="helpId"
  [(ngModel)]="entrada"
  >
<button 
  type="button" 
  id="btBuscar" 
  class="btn btn-primary btn-lg px-5"
  [disabled] = "!activar()" 
  >Buscar</button>
<p>La entrada es {{entrada}}</p>
<app-alumno-lista></app-alumno-lista>


<router-outlet></router-outlet>
